<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidangel.displayapplication.TextDisplayActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_label"
        android:id="@+id/buttonSearchId"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onSearch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nothing_label"
        android:id="@+id/tbLabel"
        android:layout_below="@+id/buttonSearchId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etWords"
        android:layout_above="@+id/buttonSearchId"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:hint="@string/enter_any_text_label"
        android:text="@string/enter_any_text_label" />
</RelativeLayout>
